header{
    nav{
        .container-fluid{
            a{
                header nav img{
                    width: 110px;
                }
                }
            }
        }
    }

.hero{
    text-align: center;
    color: rgb(7, 7, 7);
    height: 400px;
    background-image: url("../img/09690000-0a00-0242-f236-08da6b3b1abc_w1200_r1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
}

.grid-galery{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
    .grid-item{
        position: relative;
        margin: 25PX;
        background-color: black;
        img{width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3{
            position: absolute;
        }
    }
}

